body {
     background: #fAf0e6;
}

h1 { 
    font-family: "Open Sans"; 
    font-size: 23px; 
    font-style: normal;
    text-align: center;
    font-variant: normal; 
    font-weight: 900; 
    line-height: 23px; 
} 

h3 { 
    font-family: "Open Sans";
    font-size: 17px;
    font-style: normal;
    text-align: center;
    font-variant: normal;
    font-weight: 700;
    line-height: 23px; 
} 

p { 
     font-family: "Open Sans";
     font-size: 14px;
     font-style: normal;
     text-align: center;
     font-variant: normal;
     font-weight: 400;
     line-height: 23px; 
} 

blockquote { 
     font-family: "Open Sans"; 
     font-size: 21px; 
     font-style: normal; 
     font-variant: normal; 
     font-weight: 400; 
     line-height: 30px; 
} 

pre { 
      font-family: "Open Sans"; 
      font-size: 11px; 
      font-style: normal; 
      font-variant: normal; 
      font-weight: 400; 
      line-height: 23px; 
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header Header Header Header"
    "Para Para Para Para"
    "Counter Counter Counter Counter";
}

.Header { grid-area: Header; }

#Header { grid-area: Header;
          background-color: #f2d9bf;
          justify-content: center
}

.Para { grid-area: Para; }

#Para { grid-area: Para;
        justify-content: center;
        background-color: #faf0e6;
}

.Counter { grid-area: Counter; }

#Counter { grid-area: Counter;
          background-color: #f2d9bf;
          justify-content: center
}
